#Properties updated by Jigloo
#Tue Nov 27 15:56:04 CST 2012

Application.description=
Application.homepage=
Application.id=org.haibara.autoxm.MainFrame
Application.lookAndFeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

chatButton.text=start

chatLabel.text=\u89C2\u4F17\u8BF4\u8BDD

jButton1.text=set

jLabel1.text=\u8BF4\u8BDD\u9891\u7387

jTextArea1.doubleBuffered=true
jTextArea1.editable=false
jTextArea1.wrapStyleWord=true

mainFrame.title=XMRobot
